.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
}
.info-item{
  color: #080808;
  font-weight: 100;
}

a {
  text-decoration: none;
}

.fas{
  font-size: 12px;
  color: #7e0000;
  padding: 5px;
}

.photo-card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.search-form
{
  background: #000;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

}

.search-form-input{
  font-size: 20px;
  width: 60%;
  padding-left: 10px;
}

.fa-p{
  padding-left: 5px;
}
.fa-p::before{
  display: none;
}

.btn-load-container{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  
}

.load-more{
  padding: 20px;
  width: 130px;
  border: none;
  font-weight: 700;
  background: #f7f4f4;
  color: #787676;
  cursor: pointer;
}

.btn-submit{
  cursor: pointer;
  
}
